
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%; }

.ExternalClass * {
  line-height: 100%; }

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

p, ul {
  display: block;
  margin: 0; }

@media only screen and (min-width: 480px) {
  .email-col-17 {
    width: 17% !important; }
  .email-col-25 {
    width: 25% !important; }
  .email-col-33 {
    width: 33% !important; }
  .email-col-50 {
    width: 50% !important; }
  .email-col-67 {
    width: 67% !important; }
  .email-col-100 {
    width: 100% !important; } }

@media only screen and (max-width: 480px) {
  img.fullwidth {
    max-width: 100% !important; } }

  </style>
  
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
</style><link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Pacifico');
</style><!--<![endif]-->

</head>

<body id="u_body" class="u_body" width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
  <div style="background-color: #ffffff; font-family: 'Montserrat',sans-serif;">
  
<table id="u_row_12" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#00adee" style="padding: 10px; background-color: #00adee;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_15" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_15" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">Sky<span style="color: #ff0000; font-size: 24px; line-height: 33.6px;">A</span>ce</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">Learning On The Go</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_15" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_18" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_17" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Dear <%= studentName %>,</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-a4ae1826-7fff-86bf-5832-1274253c4e63" style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Thank you for signing up with SkyAce!</span></span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">SkyAce provides an opportunity for everyone, old and young, to enrich themselves and acquire new knowledge on the go. It&rsquo;s our pleasure to have you with us and we can&rsquo;t wait for you to start enjoying our services!</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;">&nbsp;</p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"><span id="docs-internal-guid-a7ef09d6-7fff-41cc-26f7-5e904c3ebde8" style="line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px; font-size: 14px;">Please activate your account below.</span></span></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;"><strong><span style="color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px; font-size: 14px;"><a href=<%= activateUrl %>>Activate Now</a></span></span></span></strong></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;">&nbsp;</p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span id="docs-internal-guid-701b9724-7fff-f1e3-fd1a-14328726c90a" style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">If the Activate Now link doesn't work, please copy below URL and paste it in your browser (eg. Google Chrome) to activate your account:</span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"><br class="kix-line-break" /></span></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 140%; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;"><strong><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"><%= activateUrl %></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;"><strong><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">&nbsp;</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-7f735041-7fff-8eac-a308-dfce51fd742b" style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">If you have any questions or experience difficulties while using our services, please email us at </span><a style="text-decoration-line: none;" href="mailto:support@skyace-learning.com"><span style="color: #0000ff; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">support@skyace-learning.com</span></a><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">. You can also visit our website for further information.</span></span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"><span id="docs-internal-guid-a7509a9b-7fff-ba09-a7ed-84b9b34b8bed" style="line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px; font-size: 14px;">From Team SkyAce</span></span></span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; line-height: 19.6px; font-size: 14px;"><a href="https://skyace-learning.com">https://skyace-learning.com</a></span></span></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_14" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#00adee" style="padding: 10px; background-color: #00adee;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_17" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_16" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p style="font-size: 14px; line-height: 140%; text-align: right;"><span style="caret-color: #ffffff; color: #ffffff; font-size: 16px; text-align: right; text-size-adjust: auto; line-height: 22.4px;">Copyright 2018 SkyAce Learning</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_11" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#f0f0f0" style="padding: 30px; background-color: #f0f0f0;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_14" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

  </div>
</body>

</html>
