
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%; }

.ExternalClass * {
  line-height: 100%; }

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

p, ul {
  display: block;
  margin: 0; }

@media only screen and (min-width: 480px) {
  .email-col-17 {
    width: 17% !important; }
  .email-col-25 {
    width: 25% !important; }
  .email-col-33 {
    width: 33% !important; }
  .email-col-50 {
    width: 50% !important; }
  .email-col-67 {
    width: 67% !important; }
  .email-col-100 {
    width: 100% !important; } }

@media only screen and (max-width: 480px) {
  img.fullwidth {
    max-width: 100% !important; } }

  </style>
  
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
</style><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700');
</style><link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Pacifico');
</style><!--<![endif]-->

</head>

<body id="u_body" class="u_body" width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
  <div style="background-color: #ffffff; font-family: 'Montserrat',sans-serif;">
  
<table id="u_row_12" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#00adee" style="padding: 10px; background-color: #00adee;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_15" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_15" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">Sky<span style="color: #ff0000; font-size: 24px; line-height: 33.6px;">A</span>ce</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">Learning On The Go</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_15" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: ;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_18" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_17" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Dear <%= adminName %>,</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span id="docs-internal-guid-0bb5ff96-7fff-3445-ea2d-98f3ee08c913" style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Tutor <%= tutorName %> has chosen to terminate the following course booking,</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_16" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: ;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px;">
  <![endif]-->
  <div id="u_column_19" class="email-col-50 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_19" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-56055e4d-7fff-4352-3e49-c63a85d0533c" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">Registration Date</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_5" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_21" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-503cf982-7fff-5ffb-9619-af597790bea1" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">Reference ID</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_7" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_23" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-d0ad042d-7fff-7862-fc97-c7bbe1b9d069" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">Subject</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_9" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_25" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-dd25c6a3-7fff-968f-4e5e-3408897988b9" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">Academic Level / Grade</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_11" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_27" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-2c2a9968-7fff-af23-96cb-601c54eb958e" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">Student</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_13" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_29" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-8ecdc323-7fff-c8e9-d80c-c4916397876e" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">No. of lessons</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_15" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_35" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-ac6c6440-7fff-2a0b-3064-503944abce2d" style="font-size: 14px; line-height: 14px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;">Recurring</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_21" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_37" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><span id="docs-internal-guid-71d7edbb-7fff-844a-b579-cdf78fcc3a04" style="font-size: 14px; line-height: 14px; font-family: 'Old Standard TT', serif;"><span style="background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 14px; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; line-height: 14px; font-size: 14px;">Price payable per month</span> </span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_23" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
<td style="vertical-align:top;width:350px;">
  <![endif]-->
  <div id="u_column_20" class="email-col-50 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_20" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= registrationDate %></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_6" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_22" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= referenceId %></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_8" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_24" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= subject %></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_10" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_26" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= academicLevel %>&nbsp;<span style="font-size: 14px; line-height: 14px;"><%= grade %></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_12" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_28" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= studentName %></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_14" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_30" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= numberOfSessions %> X&nbsp;<span style="font-size: 14px; line-height: 14px;"><%= hourPerSession %></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_16" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_36" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= recurring %></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_22" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_38" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 100%; text-align: left;">
    <p style="font-size: 14px; line-height: 100%;"><%= pricePayablePerMonth %></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_24" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #BBBBBB; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_17" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: ;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_21" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_18" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span id="docs-internal-guid-f6bbbb6f-7fff-d060-6528-59d46e2512b7" style="font-size: 14px; line-height: 19.6px; font-family: Montserrat, sans-serif;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">Please review in Tuitions Page.</span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px; font-size: 14px;">.</span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;"><strong id="docs-internal-guid-05d055b5-7fff-28b5-107a-d7714e7e858b" style="font-weight: normal;">&nbsp;</strong></span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;">From Team SkyAce</span></p>
<p dir="ltr" style="line-height: 140%; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height: 19.6px;"><a href="https://skyace-learning.com">https://skyace-learning.com</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_14" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#00adee" style="padding: 10px; background-color: #00adee;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_17" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table id="u_content_text_16" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left;">
    <p style="font-size: 14px; line-height: 140%; text-align: right;"><span style="caret-color: #ffffff; color: #ffffff; font-size: 16px; text-align: right; text-size-adjust: auto; line-height: 22.4px;">Copyright 2018 SkyAce Learning</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<table id="u_row_11" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#f0f0f0" style="padding: 30px; background-color: #f0f0f0;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
  <![endif]-->
  <div id="u_column_14" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

  </div>
</body>

</html>
